oprf: OPRF
Module: "oprf"
Class OPRF
Hierarchy
OPRF
Index
Constructors
constructor
Properties
ed
eddsa
prime
sodium
Methods
bytesToBN
hashToPoint
maskInput
numToBin
saltInput
stringToBinary
unmaskInput
Constructors
constructor
new OPRF(sodium: any): OPRF
Parameters
sodium: any
Returns OPRF
Properties
Private ed
ed: any = new this.eddsa('ed25519')
Private eddsa
eddsa: any = elliptic.eddsa
Private prime
prime: BN = (new BN(2)).pow(new BN(252)).add(new BN('27742317777372353535851937790883648493'))
Private sodium
sodium: any = null
Methods
Private bytesToBN
bytesToBN(bytes: Uint8Array): BN
Converts an array of numbers to its big number representation
Parameters
bytes: Uint8Array
Returns BN
big number representation of number array
hashToPoint
hashToPoint(input: string): number[]
Hash to point
Parameters
input: string
Returns number[]
array of numbers representing a point on the curve ed25519
maskInput
maskInput(input: string): IMaskedData
Hashes input as a point on an elliptic curve and applies a random mask to it
Parameters
input: string
Returns IMaskedData
the original input in the form of a masked point and the mask
Private numToBin
numToBin(n: number): object
Converts a number to its binary representation
Parameters
n: number
Returns object
saltInput
saltInput(p: number[], key: string): number[]
Salts a point using a key as a scalar
Parameters
p: number[]
hex string representing a masked point
key: string
private key of server
Returns number[]
salted point in hex format
Private stringToBinary
stringToBinary(input: string): string
Converts the input to a binary string
Parameters
input: string
Returns string
a string of 0's and 1's representing the original input
unmaskInput
unmaskInput(salted: number[], mask: BN): number[]
Unmasks a salted value to reveal the original input value salted with a private key
Parameters
salted: number[]
a salted point
mask: BN
the original mask that was applied
Returns number[]
the resulting value from the OPRF
