oprf: OPRFSlim
Module: "oprf.slim"
Class OPRFSlim
Main entry point for using slim OPRF.
This is not exposed directly in node.js or bundled OPRF. Look at OPRF instead, which has identical API.
Hierarchy
OPRFSlim
OPRF
Index
Constructors
constructor
Properties
ready
sodium
Methods
addPoints
decodePoint
encodePoint
generateRandomScalar
hashToPoint
isValidPoint
maskInput
maskPoint
scalarMult
subtractPoints
unmaskPoint
Constructors
constructor
new OPRFSlim(sodium: any): OPRFSlim
Construct a new OPRF instance
Parameters
sodium: any
the libsodium wrappers sumo instance desired (version > 0.7.6)
Returns OPRFSlim
Properties
ready
ready: Promise<null> = null
Promise that is resolved when the libsodium wrappers have been loaded It is unsafe to use OPRF before this promise is resolved
property
{Promise}
sodium
sodium: any = null
Exposes sodium wrappers sumo
property
{sodium}
Methods
addPoints
addPoints(pointA: Uint8Array, pointB: Uint8Array): Uint8Array
Adds pointA and pointB together on an elliptic curve and returns the sum
Parameters
pointA: Uint8Array
pointB: Uint8Array
Returns Uint8Array
sum of pointA and pointB
decodePoint
decodePoint(code: string, encoding: string): Uint8Array
Decodes elliptic curve point from a string
Parameters
code: string
the encoding of a point
encoding: string
Returns Uint8Array
the point
encodePoint
encodePoint(point: Uint8Array, encoding: string): string
Encodes a point representation to a string with either 'ASCII' or 'UTF-8' encoding
Parameters
point: Uint8Array
the point to encode
encoding: string
Returns string
a compact string representing the point
generateRandomScalar
generateRandomScalar(): Uint8Array
Generates a random number uniform in [1, ORDER OF CURVE).
Returns Uint8Array
hashToPoint
hashToPoint(input: string): Uint8Array
Hash to point
Parameters
input: string
Returns Uint8Array
array of numbers representing a point on the curve ed25519
isValidPoint
isValidPoint(point: Uint8Array): boolean
Returns whether the given point exists on the elliptic curve
Parameters
point: Uint8Array
Returns boolean
true if the point is a valid point, false otherwise
maskInput
maskInput(input: string): IMaskedData
Hashes input as a point on an elliptic curve and applies a random mask to it
Parameters
input: string
Returns IMaskedData
a masked point and the mask
maskPoint
maskPoint(point: Uint8Array): IMaskedData
Masks a point with a random mask and returns both masked point and mask
Parameters
point: Uint8Array
Returns IMaskedData
a masked point and the mask
scalarMult
scalarMult(point: Uint8Array, key: Uint8Array): Uint8Array
Salts a point using a key as a scalar
Parameters
point: Uint8Array
a point (usually masked)
key: Uint8Array
a scalar (usually PRF key)
Returns Uint8Array
salted point
subtractPoints
subtractPoints(pointA: Uint8Array, pointB: Uint8Array): Uint8Array
Subtracts pointB from pointA and returns the difference
Parameters
pointA: Uint8Array
pointB: Uint8Array
Returns Uint8Array
difference between pointA and pointB
unmaskPoint
unmaskPoint(maskedPoint: Uint8Array, mask: Uint8Array): Uint8Array
Applies the multiplicative inverse of the mask to the masked point
Parameters
maskedPoint: Uint8Array
a masked point
mask: Uint8Array
the original mask that was applied to the masked point
Returns Uint8Array
the resulting unmasked value
